{
  "name": "strava-story-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4",
    "immer": "^10.1.1",
    "@sparticuz/chromium": "^123.0.1",
    "puppeteer-core": "^22.12.1",
    "next-pwa": "^5.6.0",
    "polyline": "^0.2.0",
    "react-dropzone": "^14.2.3",
    "react-colorful": "^5.6.1",
    "react-resizable-panels": "^2.0.22",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.400.0",
    "date-fns": "^3.6.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/polyline": "^0.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
